version: '3'
services:
  frontend:
    build: url-shortener-frontend
    container_name: url-shortener-frontend
    ports:
      - "8888:80"
  backend:
    build: url-shortener-backend
    container_name: url-shortener-backend
    ports:
      - "8080:8080"